Repository: benboguan/immortalwrt-mt798x
Catalog: package/mtk/applications/luci-app-wifi-mtk/po/*/wifi-mtk.po
Languages: zh_hans

source: Enable 1024-QAM
zh_hans: 启用 1024-QAM

source: 802.11ax WiFi6 Only
zh_hans: 只适合 802.11ax WiFi6

source: Target Wake Time
zh_hans: 目标唤醒时间（TWT）

source: MU-MIMO DL
zh_hans: 下行 MU-MIMO

source: MU-MIMO UL
zh_hans: 上行 MU-MIMO

source: OFDMA DL
zh_hans: 下行 OFDMA

source: OFDMA UL
zh_hans: 上行 OFDMA

source: A-MSDU
zh_hans: MSDU聚合（A-MSDU）

source: Auto Block ACK
zh_hans: 自动块确认

source: U-APSD
zh_hans: U-APSD 省电模式

source: Must be in %s format.
zh_hans: 必须使用 %s 格式。

source: Format:
zh_hans: 格式：

source: Time zone
zh_hans: 时区

source: string (UTF-8)
zh_hans: 编码 (UTF-8)

source: integer
zh_hans: 整数

source: octet string
zh_hans: 八位字符串

source: Force CCMP-256 (AES)
zh_hans: 强制 CCMP-256 (AES)

source: Force GCMP (AES)
zh_hans: 强制 GCMP (AES)

source: Force GCMP-256 (AES)
zh_hans: 强制 GCMP-256 (AES)

source: Force GCMP256
zh_hans: 强制 GCMP256

source: Operating Channel Validation
zh_hans: 工作信道验证

source: Enabled (workaround mode)
zh_hans: 已启用（权宜模式）

source: Note: Workaround mode allows a STA that claims OCV capability to connect even if the STA doesn't send OCI or negotiate PMF.
zh_hans: 注：权宜模式允许宣称具有 OCV 能力的 STA 进行连接，即使该 STA 并不发送 OCI 或协商 PMF。

source: Workaround mode can only be used when acting as an access point.
zh_hans: 权宜模式只能用于接入点 AP 模式。

source: Zero-Wait DFS
zh_hans: 零等待 DFS

source: Dynamic Frequency Selection (DFS)
zh_hans: 动态频率选择（DFS）

source: Enable or disable IEEE 802.11h support (DFS)
zh_hans: 启用或禁用 IEEE 802.11h 以支持（DFS）

source: Advanced Dynamic Frequency Selection (DFS) technology is designed to seamlessly switch DFS channels without interrupting client connections.
zh_hans: 高级动态频率选择（DFS）技术，旨在‌无缝切换 DFS 信道而不中断客户端连接‌。

source: Kick low RSSI station threshold
zh_hans: 弱信号剔除阈值

source: Station associate threshold
zh_hans: 弱信号接入阈值

source: 802.11V roam steering threshold
zh_hans: 802.11V 漫游引导阈值

source: 802.11V roam target bssid
zh_hans: 802.11V 漫游引导目标 BSSID

source: only supports mt_wifi driver
zh_hans: 仅支持MTK闭源驱动（漫游域相关参数自动生成无需设置，确认路由器自身lan ip均在同一网段。）

source: Wireless HWNAT
zh_hans: 无线硬件加速

source: Wireless MLR
zh_hans: 无线 MLR

source: Enable for MTK Repeater mode
zh_hans: MTK 无线中继时启用

source: Band Steering
zh_hans: 频段引导

source: Wireless configuration error
zh_hans: 无线网络设置错误

source: At least one MBSSID needs to be reserved
zh_hans: 至少需要保留1个 MBSSID

source: Configure AP its own IP address
zh_hans: 配置 AP 自身的 IP 地址

source: Configure AP its own Port
zh_hans: 配置 AP 自身的端口

source: own_ip_addr is global setting ,in this point, let all mbss set the same ip addr for safe.
zh_hans: own_ip_addr 是全局设置，基于这一点，为了安全起见，所有 MBSS 都应设置为相同的 IP 地址。

source: own_radius_port is also global setting , let all mbss set the same port.
zh_hans: own_radius_port 同是全局设置，所有 MBSS 也应设置为相同的端口。

source: Connection Limit
zh_hans: 连接数限制

source: The default number of single frequency connections for drivers is 64
zh_hans: 驱动默认单频连接数为64个

source: Mesh Mode
zh_hans: Mesh 模式

source: Short Preamble
zh_hans: 短前导码

source: Multi To Unicast
zh_hans: 多播到单播

source: UTC time at which the TSF timer is 0
zh_hans: TSF计时器为0的UTC时间

source: driver default (%s)
zh_hans: 驱动默认（%s）

source: no override
zh_hans: 未覆盖

source: randomly generated
zh_hans: 随机生成

source: WDS Mode
zh_hans: WDS 模式

source: Repeater Mode
zh_hans: 中继模式（WDS）

source: Bridge Mode
zh_hans: 桥接模式（WDS）

source: Lazy Mode
zh_hans: 懒人模式（WDS）

source: WDS mode is only available between MTK devices.
zh_hans: WDS 模式仅在 MTK 设备之间可用。

source: WDS PHY Mode
zh_hans: WDS PHY 模式

source: If GREENFIELD seems to be unstable,try to use OFDM instead.VHT/HE is only available for 11AC/11AX devices.
zh_hans: 如果 GREENFIELD 不稳定，请尝试改用 OFDM。VHT/HE 仅适用于 11AC/11AX 设备。

source: RSN Preauth
zh_hans: RSN 预认证

source: ProxyARP
zh_hans: 代理 ARP

source: APCLI interface Random MAC
zh_hans: APCLI 接口随机 MAC

source: When enabled, the ApCli interface Mac address changes randomly.
zh_hans: 当开启时，APCLI 接口 MAC 地址随机变更。

source: 802.11v: Basic Service Set (BSS) transition management.
zh_hans: 802.11v: 基础服务集合（BSS）过渡管理。

source: WNMNotify
zh_hans: WNM 通知

source: 802.11v: Enable WNM notification.
zh_hans: 802.11v: 启用 WNM 通知。

source: The client has successfully disconnected
zh_hans: 客户端已成功断开

source: Failed to disconnect client: %s
zh_hans: 断开客户端失败：%s

source: Disconnect client: %s
zh_hans: 断开客户端：%s

source: MWDS feature, used to process those 4-addr of connected APClient or STA.
zh_hans: MWDS功能，用于处理已连接的 AP 客户端或 STA 的4地址帧。

source: 802.11v: Proxy ARP enables non-AP STA to remain in power-save for longer.
zh_hans: 802.11v: 代理 ARP 允许非 AP STA 在 power-save 中停留更长时间。

source: Name for OpenWrt network configuration. (No relation to wireless network name/SSID)
zh_hans: OpenWrt 网络配置名称（和无线网络名/SSID 无关）

source: Robust Security Network (RSN): Allow roaming preauth for WPA2-EAP networks (and advertise it in WLAN beacons). Only works if the specified network interface is a bridge. Shortens the time-critical reassociation process.
zh_hans: 健壮安全网络 (RSN)：允许 WPA2-EAP 网络的漫游预认证 (并在 WLAN 信标中发布它)。只有当指定的网络接口是网桥时才有效。缩短时序要求严格的再关联过程。

source: ARP, IPv4 and IPv6 (even 802.1Q) with multicast destination MACs are unicast to the STA MAC address. Note: This is not Directed Multicast Service (DMS) in 802.11v. Note: might break receiver STA multicast expectations.
zh_hans: 带组播目的地 MAC 的ARP、IPv4 和 IPv6 (甚至 802.1Q) 是对 STA MAC 地址的单播。注意：这不是 802.11v 中的定向多播服务 (DMS)。注意：可能会破坏接收端 STA 多播预期。

source: Override default MAC address - the range of usable addresses might be limited by the driver
zh_hans: 覆盖默认 MAC 地址 - 可用地址的范围可能受限于驱动

source: 802.11v: BSS Max Idle. Units: seconds.
zh_hans: 802.11v: BSS 最长空闲时间。 单位：秒。
